{
    "name": "openmage-strict/module-widget",
    "description": "Mage_Widget",
    "license": "OSL-3.0",
    "type": "magento-module",
    "require": {
        "magento-hackathon/magento-composer-installer": "*",
        "openmage-strict/module-cms": "*"
    }
}
